# for default master db host name (container name or in swarm service name) to be postgres_master, lets keep project name as postgres
COMPOSE_PROJECT_NAME=postgres
ENV_PG_VERSION_PULL=12
ENV_PG_DB=mydb
ENV_PG_CLUSTER_NAME=rep
ENV_PG_PORT=5432
ENV_POSTGRES_PASSWORD=mysecret
